<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelino Veiculos</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-div-logo">
            <a href="">
                <img class="logo" src="./assets/img/logo2.png" alt="#">
            </a>
        </div>
        <div class="header-div-menu">
            <nav>
                <a href="#">HOME</a>
                <a href="#">MODELOS</a>
                <a href="./sobre-nos.html">SOBRE NÓS</a>
                <a href="./contato.html">CONTATO</a>
            </nav>
        </div>
        <div class="header-div-button">
            <a href="#">
                <button>TEST DRIVE</button>
            </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <h1>UNLEASH<br>THE POWER</h1>
            <p>Explore the World of Extreme Automobilies</p>
            <button>BUY NOW</button>
        </div>
    </main>
</body>
</html>